CHALLENGE_1_PORT=65000
CHALLENGE_2_PORT=65001
CHALLENGE_3_PORT=65002

# comment these for testing and uncomment the localhost ones
CHALLENGE_1_DOMAIN=predictor.2022.sunshinectf.org
CHALLENGE_2_DOMAIN=predictor-castle.2022.sunshinectf.org
CHALLENGE_3_DOMAIN=predictor-sequel.2022.sunshinectf.org

# uncomment for testing
# CHALLENGE_1_DOMAIN=localhost
# CHALLENGE_2_DOMAIN=localhost
# CHALLENGE_3_DOMAIN=localhost
